#spring.datasource.url=jdbc:mysql://localhost:3306/cvapp?useSSL=false&serverTimezone=UTC 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect



#MYSQL_ADDON_HOST=borwjioojoibym9omuhf-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=borwjioojoibym9omuhf
spring.datasource.username=ugceikztfr5qpvbq
#MYSQL_ADDON_PORT=3306
spring.datasource.password=dBCinkfnbDpRc2TBxqWJ
spring.datasource.url=jdbc:mysql://ugceikztfr5qpvbq:dBCinkfnbDpRc2TBxqWJ@borwjioojoibym9omuhf-mysql.services.clever-cloud.com:3306/borwjioojoibym9omuhf

